<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".ActivityMyItems">


    <include layout="@layout/item_list_nav_bar"/>

    <ScrollView
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:background="@color/text_background_gray"
        app:layout_constraintTop_toBottomOf="@+id/layout_list_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: remove padding -->
        <LinearLayout
            android:id="@+id/layout_scroll"
            android:paddingBottom="50dp"
            android:orientation="vertical"
            android:background="@color/text_background_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            <include layout="@layout/my_item"/>
            -->
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>