<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".ActivityAddItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/spacing_small"
        android:paddingHorizontal="@dimen/spacing_large"
        android:id="@+id/top_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_marginTop="@dimen/spacing_large"
        android:id="@+id/img_my_image"
        android:src="@drawable/ic_baseline_image_24"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintWidth_percent="0.8"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        android:layout_marginTop="@dimen/spacing_medium"
        app:layout_constraintEnd_toEndOf="@+id/img_my_image"
        android:textDirection="rtl"
        android:id="@+id/txt_retake"
        app:layout_constraintTop_toBottomOf="@+id/img_my_image"
        android:text="retake photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="@dimen/spacing_large"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/img_my_image"
        app:layout_constraintStart_toStartOf="@id/img_my_image"
        app:layout_constraintTop_toTopOf="@+id/txt_retake"
        app:layout_constraintBottom_toTopOf="@id/img_my_receipt"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edt_name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of the item"/>

        <TextView
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edt_location"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location of the item"/>

        <TextView
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edt_description"
            android:padding="@dimen/spacing_small"
            android:gravity="top"
            android:minLines="4"
            android:maxLines="4"
            android:background="@color/text_background_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location of the item" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_my_receipt"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/img_my_image"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_marginTop="10dp"
        android:layout_width="150px"
        android:layout_height="150px"/>

    <TextView
        android:id="@+id/txt_add_receipt"
        android:paddingTop="100px"
        android:text="Add receipt"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/img_my_receipt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="@id/img_my_image"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>