<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".ActivityMyItems">


    <include layout="@layout/item_list_nav_bar"/>
    <SearchView
        android:id="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/layout_list_nav_bar"
        android:layout_width="match_parent"
        android:layout_marginRight="35dp"
        android:queryHint="Search for item"
        android:iconifiedByDefault="false"
        android:layout_height="30dp"/>


        <!-- TODO: remove padding -->
        <ListView
            android:id="@+id/layout_scroll"
            android:paddingBottom="50dp"
            android:orientation="vertical"
            android:background="@color/background_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">
        </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>